<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Parkour</title>
</head>
<body>
<style>
body{
    background-color: white;
    background-image: none;
    margin: 0;
}
.div1{
    background-color:darkcyan;
    height: 10vh;
    width: vh;
    margin: 0;
    padding: -10px;
    color: white;
    display: grid;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.div2{
    background-color: grey;
    height: 80vh;
    width: vh;
    display: grid;
    color: yellow;
    font-size: xx-large;
    font-family: monospace;
}
footer{
    background-color: black;
    color: white;
    height: 25vh;
    width: vh;
    text-align: center;
    display: grid;
    font-size: 3.7vh;
    align-items: center;
}
.Itch{
    display: inline;
    
}
.Game{
    height: 120px;
    width: 130px;
    display: inline;
    margin-left: 65px;
    margin-bottom: 50vh;
    margin-top: -4vh;
}
strong{
    margin-left: 10vh;
    display: grid;
}
.fr{
    color: aqua;
    display: grid;
    margin-top: -54vh;
    margin-left: 2vh;
}
.Link{
    text-decoration: none;
    padding-top: -90px;
    display: grid;
    width: 295px;
}
a:hover{
    color: gold;
}
a::first-letter{
    color: grey;
}
.Ltwo{
    margin-top: -53vh;
    font-size: x-large;
    display: grid;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#sepl{
    background-color:whitesmoke;
    height: 400px;
    width: 2pt;
    color: blue;
    margin-top: -90.7vh;
    margin-left: 56vh;
}
.qw{
    font-size: medium;
}
</style>
<div class="div1"><h1><center>UMBS GAMES</center></h1></div>
<div class="div2">
<h3><center>More Games</h3></center>
<strong><p>Leap Frog</p></strong>
<img class="Game" src="LOGO.png">
<P class="Link"><a href="GAME_FILE.html" class="fr">Download Leap Frog</a></P>
<p class="Ltwo">Leap frog is a 2d platformer <br>
    about a frog as the main <br> character who jumps on blue 
    <br>Slimes to kill them,collect coins <br>and goes to the next level by <br>
    entering a magical portal.</p>
</div>
<footer>Download our games on <br class="qw">Itch.io and Please donate 
<a class="Itcha" href=""><img class="Itch" src="New tab - Personal - Microsoft​ Edge 27_09_2023 11_39_26.png" ></img></a>
</footer>
<div id="sepl"></div>
</body>
</html>